; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fishs_sborka.01"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/bg_color=Color(0.254902, 0.254902, 0.498039, 1)
boot_splash/image="res://icon_alt.png"
config/icon="res://icon_alt.png"

[autoload]

LS="*res://Scripts/Global/LS.gd"
UserInterface="*res://Scripts/Global/user_interface.gd"
Items="*res://Scripts/Global/items.gd"

[display]

window/size/viewport_width=608
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
