[gd_scene load_steps=4 format=3 uid="uid://xcovwpmcmvi5"]

[ext_resource type="Script" path="res://Scenes/Spawner/Objects_to_spawn/Fishes/Fish 1/fish_1.gd" id="1_skxq5"]
[ext_resource type="Texture2D" uid="uid://cku5why7fkm7p" path="res://Scenes/Spawner/Objects_to_spawn/Fishes/Fish 1/yellow_swim.png" id="2_r7s3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdi3s"]
radius = 82.0549

[node name="Fish 1" type="CharacterBody2D"]
script = ExtResource("1_skxq5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xdi3s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xdi3s")
disabled = true
debug_color = Color(0.780392, 0.427451, 0.254902, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r7s3r")
hframes = 4
vframes = 3

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
