[gd_scene load_steps=3 format=3 uid="uid://cpg4eadu7tdlj"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_kepnk"]
[ext_resource type="Script" path="res://UI/Shop_buttons.gd" id="2_rbhxu"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kepnk")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(350, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopButton" type="Control" parent="Panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/ShopButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -165.0
offset_right = 165.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ShopButton/ScrollContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Button1" type="Button" parent="Panel/ShopButton/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "1"
script = ExtResource("2_rbhxu")

[node name="Button2" type="Button" parent="Panel/ShopButton/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "1"
script = ExtResource("2_rbhxu")

[node name="Button3" type="Button" parent="Panel/ShopButton/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "1"
script = ExtResource("2_rbhxu")

[node name="Button4" type="Button" parent="Panel/ShopButton/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "1"
script = ExtResource("2_rbhxu")

[node name="Button5" type="Button" parent="Panel/ShopButton/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "1"
script = ExtResource("2_rbhxu")

[node name="Button6" type="Button" parent="Panel/ShopButton/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "1"
script = ExtResource("2_rbhxu")

[node name="Button7" type="Button" parent="Panel/ShopButton/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "1"
script = ExtResource("2_rbhxu")
